<?xml version="1.0" encoding="utf-8" ?>
<interface>
    <template class="Editor" parent="GtkBox">
        <property name="name">editor</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
            <object class="GtkBox" id="toolbar">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                    <object class="GtkButton" id="new">
                        <property name="label">New</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="open">
                        <property name="label">Open</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save">
                        <property name="label">Save</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save_as">
                        <property name="label">Save As</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="bake_and_export">
                        <property name="label">Bake Lighting and Export</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="add_entity">
                        <property name="label">Add Entity</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="remove_entity">
                        <property name="label">Remove Entity</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="main_editor">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox" id="broswer_and_toolbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkBox" id="browser_and_viewer">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkTreeView" id="scene_browser">
                                        <property name="width_request">200</property>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="entity_column">
                                                <property name="title">entity name</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="entity_id_column">
                                                <property name="title">entity id</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkGLArea" id="main_view">
                                        <property name="width_request">1280</property>
                                        <property name="height_request">720</property>
                                        <property name="halign">fill</property>
                                        <property name="valign">fill</property>
                                        <property name="has_depth_buffer">True</property>
                                        <property name="has_stencil_buffer">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="can_target">True</property>
                                        <property name="focusable">True</property>
                                        <property name="focus_on_click">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="inspector">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="inspector_label">
                                <property name="label">Inspector</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkTreeView" id="inspector_tree">
                                <property name="width_request">200</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                <property name="hexpand">True</property>
                                <property name="vexpand">True</property>
                                <property name="enable_grid_lines">both</property>
                                <property name="enable_tree_lines">True</property>
                                <property name="search_column">0</property>
                                <child>
                                    <object class="GtkTreeViewColumn" id="parameter_column">
                                        <property name="title">property name</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="parameter_name_renderer">
                                                <property name="editable">False</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn" id="value_column">
                                        <property name="title">property value</property>
                                        <child>
                                            <object class="GtkCellRendererText" id="parameter_value_renderer">
                                                <property name="editable">True</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="add_component">
                                <property name="label">Add Component</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="remove_component">
                                <property name="label">Remove Component</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>