<?xml version="1.0" encoding="utf-8" ?>
<interface>
    <template class="Editor" parent="GtkBox">
        <property name="name">editor</property>
        <property name="orientation">vertical</property>
        <property name="spacing">0</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
            <object class="GtkBox" id="toolbar">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <child>
                    <object class="GtkButton" id="new">
                        <property name="label">New</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="open">
                        <property name="label">Open</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save">
                        <property name="label">Save</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="save_as">
                        <property name="label">Save As</property>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="main_editor">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkBox" id="broswer_and_toolbox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkBox" id="browser_and_viewer">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <child>
                                    <object class="GtkTreeView" id="scene_browser">
                                        <property name="width_request">200</property>
                                        <child>
                                            <object class="GtkTreeViewColumn" id="entity_column">
                                                <property name="title">entity name</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkGLArea" id="main_view">
                                        <property name="width_request">1280</property>
                                        <property name="height_request">720</property>
                                        <property name="halign">fill</property>
                                        <property name="valign">fill</property>
                                        <property name="has_depth_buffer">True</property>
                                        <property name="has_stencil_buffer">True</property>
                                        <property name="auto_render">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="inspector">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkLabel" id="inspector_label">
                                <property name="label">Inspector</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkTreeView" id="inspector_tree">

                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>