<?xml version="1.0" encoding="utf-8" ?>
<interface>
    <template class="h2eckWindow" parent="GtkApplicationWindow">
        <property name="title">h2eck</property>
        <property name="default-width">1280</property>
        <property name="default-height">720</property>
        <child>
            <object class="GtkStack" id="stack">
            </object>
        </child>
    </template>
</interface>